22/05/08 10:15:18 WARN Utils: Your hostname, DESKTOP-HHU5MDD resolves to a loopback address: 127.0.1.1; using 192.168.1.77 instead (on interface wifi0)
22/05/08 10:15:18 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/05/08 10:15:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 1) / 3][Stage 0:===================>                                       (1 + 1) / 3][Stage 0:=======================================>                   (2 + 1) / 3]                                                                                Traceback (most recent call last):
  File "/mnt/d/Code/Big-Data/Lab4_Spark/src/BaiTap2.py", line 21, in <module>
    wordFrequencies.foreach(g)
AttributeError: 'list' object has no attribute 'foreach'
